<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Gluster Management Console Target Platform" sequenceNumber="3">
<locations>
<location path="${project_loc}/richclientgui.rcptoolbox" type="Directory"/>
<location path="${project_loc}/org.eclipse.tm.terminal" type="Directory"/>
<location path="${project_loc}/rcp.sdk.indigo" type="Directory"/>
<location path="${project_loc}/birt.charts.indigo" type="Directory"/>
<location path="${project_loc}/delta.pack.indigo" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
